<component name="libraryTable">
  <library name="Maven: org.modelmapper.extensions:modelmapper-jooq:0.7.5">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/modelmapper/extensions/modelmapper-jooq/0.7.5/modelmapper-jooq-0.7.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/modelmapper/extensions/modelmapper-jooq/0.7.5/modelmapper-jooq-0.7.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/modelmapper/extensions/modelmapper-jooq/0.7.5/modelmapper-jooq-0.7.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>